<!doctype html>
<html>
<head>
	<title>About </title>
		<meta charset="UTF-8">
			<meta name="description" content="i will describe my site here">
			<meta name="viewport" content="width=devive-width,initial-scale=1,shrink-to-fit=no">
			<meta name="author" content="Developer">
				<meta name="robots" content="no index,no follow">
	
	<style>
	*{
	box-sizing:border-box;
	margin:0
	paddding:0
	}
	
	body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
	}
	.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

	
	
	
	
		header{
	height:90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color:rgb(30,0,30);
	width:100%
}

.logo {
  width: 10%; 
  min-height:80px;
  border:0px solid blue;
}

.logo img {
  width: 80%;
  padding-left:10px;
   height:70px
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
 
}


nav li {
  margin-right: 20px;
  justify-content:space-between;
  padding-right:30px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

@media(max-width:900px) and (min-width:480px){
	header{
		flex-direction:column;
		align-items:flex-start;
		flex-wrap:wrap;
	}

  .logo{
	 width:100px; 
	 height:30px;
	 padding-top:15px;
  }
  
 nav{
	flex-direction:column;
	padding-top:30px;
	padding-left:60px;
	flex-wrap:wrap;
}

}  
  
  
  @media (max-width: 480px) {
  header {
		flex-direction:column;
		align-items:flex-start;
		flex-wrap:wrap;
  }
  
  .logo {
    width: 60px;
    height: 20px;
	padding-right:10px;
	padding-top:10px;
  }
  nav{
	flex-direction:column;
	padding-right:80px;
	flex-wrap:wrap;
}
 
  nav li {
    margin-right:-11px;
	font-size:12px;
    
  }
}
	
	section{
		border:0px solid yellow;
		height:400px;
		display:flex;
		justify-content:space-between;
		align-items:center;
	}
	  
footer{
	height:70px;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:rgb(30,0,30);
	
}
footer h2{
	color:#fff;.jes2 img{
	width:100%;
	height:400px;
}
	
}
.jes{
	width:50%;
	border:0px solid;
	height:inherit;
}
.jes1 p{
	font-size:17px;
	line-height:60px;
	padding-left:10px;
	position:relative;left:20px;
	bottom:30px;
}
.jes1 h2{
	font-size:30px;
	padding-left:10px;
	line-height:50px;
	color:#FF674D;
	position:relative;left:230px;
}
.jes2 img{
	width:100%;
	height:inherit;
}
li:hover {
  background-color: #FF674D;
  
  @media (min-width:480px)and(max-width:900px) {
 
 

    section {
        flex-direction: column;
    }

    .jes {
        width: 100%;
        height: 200px;
    }
}



	
}

 @media (max-width: 480px){
 .section{
		flex-direction:column;
		align-items:flex-start;
		display:flex;
		
		
}
 .jes{
	
	width:50%
	height:30vh
 
 }
 
 
 
 
 
 
 
 
 
 
 }







	
	</style>
	
</head>

<body>
	<div class="container">
		<header>
			 <div class="logo">
				 <img src="dev1.jpeg" alt="logo">

			</div>
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
			</nav>
		</header>
		
		<section>
			<div class="jes jes1">
			<h2>About me</h2>
			<p> Highly skilled Web Developer with four years of experience in designing, developing, and deploying dynamic web applications. Proficient in delivering responsive, scalable, and secure solutions that drive business growth.</p>
			</div>
			<div class="jes jes2">
				<img src="dev8.jpg" alt="image">
			</div>
		
		</section>
		
		
		
		<footer>
			<h2>&#169 2024 | All Rights Reserved</h2>
		</footer>
		
	</div>
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>



</html>
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
