<!doctype html>
<html>
<head>
	<title>Contact Me</title>
		<meta charset="UTF-8">
			<meta name="description" content="i will describe my site here">
			<meta name="viewport" content="width=devive-width,initial-scale=1">
			<meta name="author" content="Developer">
				<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<style>
		header{
	height:90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color:rgb(30,0,30);
	width:100%
}

.logo {
  width: 10%; 
  min-height:80px;
  border:0px solid blue;
}

.logo img {
  width: 80%;
  padding-left:10px;
  height:70px;
  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
 
}


nav li {
  margin-right: 20px;
  justify-content:space-between;
  padding-right:30px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

@media(max-width:900px) and (min-width:480px){
	header{
		flex-direction:column;
		align-items:flex-start;
		flex-wrap:wrap;
	}

  .logo{
	 width:100px; 
	 height:30px;
	 padding-top:15px;
  }
  
 nav{
	flex-direction:column;
	padding-top:30px;
	padding-left:60px;
	flex-wrap:wrap;
}

}  
  
  
  @media (max-width: 480px) {
  header {
		flex-direction:column;
		align-items:flex-start;
		flex-wrap:wrap;
  }
  
  .logo {
    width: 60px;
    height: 10px;
	padding-right:10px;
	padding-top:10px;
  }
  nav{
	flex-direction:column;
	padding-right:80px;
	flex-wrap:wrap;
}
 
  nav li {
    margin-right:-11px;
	font-size:13px
    
  }
}
	
	section{
		border:0px solid yellow;
		height:400px;
		display:flex;
	}
	  
footer{
	height:70px;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:rgb(30,0,30);
	
}
footer h2{
	color:#fff;.jes2 img{
	width:100%;
	height:400px;
}
	
}
.jes{
	width:50%;
	border:px solid;
	height:inherit;
}


.jes1 h2{
	font-size:30px;
	padding-left:10px;
	line-height:50px;
	color:#FF674D;
	position:relative;left:230px;
}



#contact-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  border: 0px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
	label {
  display: block;
  margin-bottom: 10px;
}
.work{
width:250px;
height:100px;
border:0px solid red;
position:relative;top:30px;
}
.jes2 p{
	font-size:20px;
	line-height:40px;
	padding-left:10px;
	position:relative;left:10px;
	
}

.jes2 h2{
	font-size:20px;
	padding-left:10px;
	line-height:50px;
	color:#FF674D;
	position:relative;left:230px;
	}
#rab{
	width:80px;
	height:60px;
	border:0px solid black;
	position:relative;left:270px;
	bottom:50px;
}
li:hover {
  background-color: #FF674D;
  }
 
.key{
list-style:none;
}

	
	</style>
	
</head>

<body>
	<div class="container">
		<header>
			 <div class="logo">
				 <img src="dev1.jpeg" alt="logo">

			</div>
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
			</nav>
		</header>
		
		<section>
			<div class="jes jes1">
				<h2>Contact Me</h2>
				
				<form id="contact-form">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>

					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>

					<label for="message">Message:</label>
					<textarea id="message" name="message" required></textarea>

					<button type="submit">Send Message</button>
				</form>

			</div>
			
			<div class="jes jes2">
				<h2>Lets Connect</h2>
				<p>Contact me to discuss your web development project and transform your online presence.</p>

				<div class="work">
				<ul class="key">
					<li><a href="#">07034522313</a></li>&#9742
					<li><a href="#">kayctush@gmail.com</a><li>
				</ul>
				<div id="rab">
				<a href="your-instagram-url" target="_blank">
				<img src="dev9.jpg" alt="Instagram Logo" width="24" height="24">
				</a>
				<a href="your-whatsapp-url" target="_blank">
				<img src="dev10.jpg" alt="Whastapp Logo" width="24" height="24">
				</a>
				
				</div>
						
				
				</div>
			</div>
		
		</section>
		
		
		
		<footer>
			<h2>&#169 2024 | All Rights Reserved</h2>
		</footer>
		
	
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>



</html>
		
	