<!doctype html>
<html>
<head>
	<title>My Service </title>
			<meta charset="UTF-8">
			<meta name="description" content="i will describe my site here">
			<meta name="viewport" content="width=devive-width,initial-scale=1">
			<meta name="author" content="Developer">
				<meta name="robots" content="index,follow">
	
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<style>
		header{
	height:90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color:rgb(30,0,30);
	width:100%
}

.logo {
  width: 10%; 
  min-height:80px;
  border:0px solid blue;
}

.logo img {
  width: 80%;
  padding-left:10px;
   height:70px
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
 
}


nav li {
  margin-right: 20px;
  justify-content:space-between;
  padding-right:30px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

@media(max-width:900px) and (min-width:480px){
	header{
		flex-direction:column;
		align-items:flex-start;
		flex-wrap:wrap;
	}

  .logo{
	 width:100px; 
	 height:30px;
	 padding-top:15px;
  }
  
 nav{
	flex-direction:column;
	padding-top:30px;
	padding-left:60px;
	flex-wrap:wrap;
}

}  
  
  
  @media (max-width: 480px) {
  header {
		flex-direction:column;
		align-items:flex-start;
		flex-wrap:wrap;
  }
  
  .logo {
    width: 60px;
    height: 20px;
	padding-right:10px;
	padding-top:30px;
  }
  nav{
	flex-direction:column;
	padding-right:80px;
	flex-wrap:wrap;
}
 
  nav li {
    margin-right:-11px;
    
  }
}
	
	section{
		border:0px solid yellow;
		height:400px;
		display:flex;
	}
	  
footer{
	height:70px;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:rgb(30,0,30);
	
}
footer h2{
	color:#fff;
}	
	.jes2 img{
	width:100%;
	height:400px;
}
	

.jes{
	width:50%;
	border:0px solid;
	height:inherit;
}
.jes1 li{
	font-size:30px;
}
.jes1 h2{
	font-size:30px;
	color: #FF674D;
	position:relative;left:170px
}
.jes2 img{
	width:100%;
	height:400px;
}
nav ul li:hover {
  background-color: #FF674D;
  }
 .jes1 ul li{
	list-style:none;
 }


	
	
	</style>
	
</head>

<body>
	<div class="container">
		<header>
			 <div class="logo">
				 <img src="dev1.jpeg" alt="logo">

			</div>
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
			</nav>
		</header>
		
		<section>
			<div class="jes jes1">
			<h2>My Services</h2>
				<ul>
					<li>Custom web development (front-end, back-end, full-stack)</li>
					<li>Responsive web design (mobile-friendly, accessible)</li>
					<li>E-commerce solutions (Shopify, WooCommerce, custom)</li>
					<li>Website maintenance and optimization</li>
					<li>SEO-friendly development</li>
				</ul>
			</div>
			<div class="jes jes2">
				<img src="dev7.jpg" alt="image">
			</div>
		
		</section>
		
		
		
		<footer>
			<h2>&#169 2024 | All Rights Reserved</h2>
		</footer>
		
	</div>
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>



</html>
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
